<script type="text/javascript">
                var dom = document.getElementById("graph");
                var myChart = echarts.init(dom);
                var app = {};
                option = null;
                option = {
                    tooltip: {
                        trigger: 'axis'
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    yAxis: {
                        type: 'value'
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: ['<?= $date_debut?>','<?= $date_fin?>']
                    },
                    legend: {
                        data:['<?php $materiels=$bdd->query("SELECT * FROM materiel");
                            while( $materiel = $materiels->fetch() )
                                $tab[] =  $materiel['nom']; // On récupère les données sous forme de tableau, pour récupérer les valeurs 1à1.
                            for ($i = 0; $i <= count($tab)-1; $i++) {
                                echo $tab[$i] . ",";
                            }
                            ?>']
                    },
                    series: {
                            name:('<?= $tab[$i].","?>'),
                            type:'line',
                            data:[' <?php
                                $materiels=$bdd->query("SELECT * FROM materiel");
                                while( $materiel = $materiels->fetch() )
                                    $tab[] =  $materiel['nom']; // On récupère les données sous forme de tableau, pour récupérer les valeurs 1à1.
                                for ($i = 1; $i < count($tab); $i++) {
                                    $tableau_valeur = NULL;
                                    $test_releves = $bdd->query("SELECT * FROM releve WHERE id_materiel=$i");
                                    while ($test_releve = $test_releves->fetch())
                                        $tableau_valeur[] = $test_releve['valeur'];
                                    //var_dump($test_releve['valeur']);
                                    for ($z = 0; $z < count($tableau_valeur); $z++) {
                                        echo $tableau_valeur[$z] . ",";
                                    }
                                }
                                ?>']
                    }
                };
                if (option && typeof option === "object") {
                    myChart.setOption(option, true);
                }
            </script>